<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <LinearLayout
        android:id="@+id/layoutTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0">

            <Button
                android:id="@+id/back_profile"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_baseline_arrow_back_ios_24"></Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="3">

            <TextView
                android:id="@+id/sty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/zilla_slab_light"
                android:gravity="center"
                android:text="Trang cá nhân"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#007BFF"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0">

            <Button
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_baseline_settings_24"></Button>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/layoutTop">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#007BFF"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="25dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/botron_button"
                    app:srcCompat="@drawable/avt"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/zilla_slab_light"
                    android:text="Phong Nhã"
                    android:textColor="#fff"
                    android:textSize="25dp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/zilla_slab_light"
                        android:text="200"
                        android:textColor="#fff"
                        android:textSize="34sp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/zilla_slab_light"
                        android:text="Bạn bè"
                        android:textColor="#fff"
                        android:textSize="25dp"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/zilla_slab_light"
                        android:text="123"
                        android:textColor="#fff"
                        android:textSize="34sp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/zilla_slab_light"
                        android:text="Người theo dõi"
                        android:textColor="#fff"
                        android:textSize="25dp"></TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:gravity="center"
            android:orientation="vertical"
            android:scrollbars="horizontal"
            android:verticalScrollbarPosition="left">

            <EditText
                android:id="@+id/edtUsername"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginHorizontal="35dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/botron_edittext_top"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/zilla_slab_light"
                android:padding="5dp"
                android:singleLine="false"
                android:text="Viet Nam"
                android:textColor="#007BFF"
                android:textColorHint="#BEBEBE" />

            <EditText
                android:id="@+id/edtUsername"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginHorizontal="35dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_1"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/zilla_slab_light"
                android:padding="5dp"
                android:singleLine="false"
                android:text="0339354354"
                android:textColor="#007BFF"
                android:textColorHint="#BEBEBE" />

            <EditText
                android:id="@+id/edtUsername"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginHorizontal="35dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_1"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/zilla_slab_light"
                android:padding="5dp"
                android:singleLine="false"
                android:text="nhavp@gmail.com"
                android:textColor="#007BFF"
                android:textColorHint="#BEBEBE" />

            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginHorizontal="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/botron_edittext_bottom"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/zilla_slab_light"
                android:padding="5dp"
                android:singleLine="true"
                android:text="17th05"
                android:textColor="#007BFF"
                android:textColorHint="#BEBEBE" />
            <Button
                android:text="Chỉnh sửa thông tin"
                android:id="@+id/btn_editProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></Button>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>